#
# JDBC properties
#allowPublicKeyRetrieval=true&
spring.datasource.url=jdbc:mysql://localhost:3306/medair?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#ssss