spring.profiles.active=@spring.profiles.active@
#
# JDBC properties
#allowPublicKeyRetrieval=true&
spring.datasource.url=jdbc:mysql://localhost:3306/medair?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#ssss
#upload.path=/root/home/medair/uploads
upload.path=/var/www/html
server.ip=http://5.189.181.111

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/var/www/html
#spring.servlet.multipart.location=/root/home/medair/uploads